<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fahrenheit"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celsius"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert To Celsius"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert To Fahrenheit"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next" />
</LinearLayout>