<!-- res/layout/activity_student_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã SV: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và Tên: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyên ngành: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm TB tích lũy: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa sinh viên" />
</LinearLayout>